antlr4-python3-runtime==4.7.2
attrs==19.3.0
backcall==0.2.0
bleach==3.3.0
bokeh==2.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.5.0
cycler==0.10.0
dask==2.13.0
dataprep==0.2.8
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
distributed==2.20.0
entrypoints==0.3
fsspec==0.7.4
future==0.18.2
HeapDict==1.0.1
holoviews==1.13.3
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.1
Jinja2==2.11.3
joblib==0.15.1
jsonpath2==0.4.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
locket==0.2.0
lxml==4.6.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mistune==0.8.4
mizani==0.7.1
msgpack==1.0.0
myhelpers @ git+ssh://git@github.com/leipzig/myhelpers.git@59c3889a7e731bbd5f9dc923f7ecd8db012473d5
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.5
notebook==6.4.1
numpy==1.18.5
packaging==20.4
palettable==3.3.0
pandas==1.0.5
pandocfilters==1.4.2
panel==0.9.7
param==1.9.3
parso==0.7.0
partd==1.1.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pivottablejs==0.9.0
plotly==4.8.2
plotnine==0.7.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psutil==5.7.0
ptyprocess==0.6.0
pyct==0.4.6
Pygments==2.7.4
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pyviz-comms==0.7.5
PyYAML==5.4
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
regex==2020.6.8
requests==2.23.0
retrying==1.3.3
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.15.0
sortedcontainers==2.2.2
statsmodels==0.11.1
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toolz==0.10.0
torch==1.5.1
torchvision==0.6.1
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
typing-extensions==3.7.4.2
urllib3==1.26.5
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wordcloud==1.7.0
zict==2.0.0
zipp==3.1.0
